<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 00:48:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>6089</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 21:48:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>531</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>2450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 22:23:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>709</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3923</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 22:41:00 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>1182</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>6420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 23:13:25 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>1339</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>4983</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>7399</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 18 23:34:40 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:16</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3846</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:31</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 19 00:05:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>7498</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>8391</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>11407</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 19 00:07:44 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>320</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 19 00:10:29 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>12015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Aug 23 17:48:46 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>5875</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:38</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Aug 23 17:51:43 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>3551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:38</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Aug 23 18:05:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>371</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>3180</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:38</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Aug 23 19:52:30 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>425</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>6514</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:38</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Aug 23 19:56:46 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>276</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>6343</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:38</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>12569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>12688</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>18634</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>18741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>24072</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>24159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>

<tr>
<td>30467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:21</td>
<td title="Message">user name provided</td>
</tr>

<tr>
<td>30566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_002.java:23</td>
<td title="Message">password provided</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 24 10:26:24 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>267</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>10692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>23338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>23430</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 24 23:30:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>779</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>884</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3278</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Aug 24 23:31:04 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>15673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>15824</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>22970</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>34427</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>34520</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:16:41 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>3630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>8435</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>11877</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:17:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27071</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>27195</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>36468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>47019</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:21:24 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>1046</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1194</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>3317</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:21:51 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16660</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>16793</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>25621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>39867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>39944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:33:13 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>4044</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 00:33:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>17576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>26244</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>40007</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>40090</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 20:14:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>615</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>2261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 20:14:36 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>13632</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>13715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>22737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>35810</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>35857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 21:23:21 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:17</td>
<td title="Message">URL is opended</td>
</tr>

<tr>
<td>766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>5985</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Entered password</td>
</tr>

<tr>
<td>12928</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">Login test passed</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Aug 25 21:24:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>30767</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:19</td>
<td title="Message">User name is provided</td>
</tr>

<tr>
<td>30929</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:21</td>
<td title="Message">Passsword is provided</td>
</tr>

<tr>
<td>39843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:30</td>
<td title="Message">providing customer details....</td>
</tr>

<tr>
<td>53210</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:50</td>
<td title="Message">validation started....</td>
</tr>

<tr>
<td>54015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_AddCustomerTest_003.java:57</td>
<td title="Message">test case passed....</td>
</tr>
